import React, { useState } from 'react';
function Todo() {
return (
<div>
<hl> Todo List</hl>
{/* Todo items will be displayed here */}
</div>
);
}
export default Todo;
import React, { useState } from 'react';
function Todo() {
const [todos, set Todos] = useState([]);
const [new Todo, setNewTodo] = useState('');
return (
<div>
<hl>Todo List</hl>
{/* Todo items will be displayed here */}
</div>
);
}
export default Todo;
import React, { useState } from 'react';
function Todo() {
const [todos, setTodos] = useState([]);
const [newTodo, setNewTodo] = useState('');
return (
<div>
<hl>Todo List</hl>
{/* Todo items will be displayed here */}
</div>
);
}
export default Todo;
function Todo() {
const [todos, setTodos] = useState([]);
const [newTodo, setNewTodo] = useState('');
const addTodo = () => {
if (newTodo.trim()==='') return; //Dont add empty todos
set Todos([...todos, newTodo]);
setNewTodo(''); // Clear the input field
};
return (
<div>
<hl> Todo List</hl>
{/* Todo items wil be displayed here */}
</div>
);
}
const addTodo = () => {
if (newTodo.trim() === '') return;
setTodos([...todos, newTodo]);
setNewTodo('');
};
const removeTodo = (index) => {
const updatedTodos = [...todos];
updatesTodos.splice(index, l);
setTodos([updatedTodos);
};
return (
<div>
<hl>Todo List</hl>
{/* Todo items will be displayed here */}
</div>
);
}
function Todo()  {
const [todos, setTodos] = useState([]);
const[newTodo, set NewTodo] = useState('');
const addTodo = () => {
if (newTodo.trim() === '') return;
setTodos([...todos, newTodo]);
setNewTodo('');
};
return (
<div>
<hl>Todo List</hl>
<input
type="text"
placeholder="Add a new todo"
value={newTodo}
onChange={(e) => setNewTodo(e.target.value)}
/>
<button onClick={addTodo}>Add</button>
<ul>
{todos.map((todo, index) => (
<li key={index}>
{todo}
<button onClick={() => removeTodo(index)}>Remove</button>
</li>
))}
</ul>
</div>
);
}
export default Todo;
};
